<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css"></link>
        <title>Kody's Portfolio</title>
        <title>Maria Schuessler</title> 
        <meta charset="utf-8" /> 
        <meta name=”description” content="Software Developer, based out of Carson City, Nevada"> 
        <meta name=”keywords” content="Kody Stumpf, developer,Java, C++, JavaScript, SQL, XML, HTML5, CSS3"> 
        <meta name="author" content="Kody Stumpf">
        
    </head>

    <body>
        <div class="IMcontainer">
            <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    
            <img id="expandedImg" style="width:100%">
    
            <div id="imgtext"></div>
        </div>
        <!-- Side navigation -->
        <div id="sidePanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#home">Home</a>
        <a href="#myoffer">My Offer</a>
        <a href="#portfolio">Projects</a>
        <a href="#contact" >Contact</a>
        
        </div>
        <button class="openbtn" onclick="openNav()">&#9776;<br>Kody Stumpf<br> Software Developer </button>
        
        <script src="sidepanel.js"></script>
  <!-- Page content -->
  <div class="main">
    
  


        <!-- home section-->
        <section id = "home"class="home">
        <div class="main-inner">
        <div class= "home-heading">Hi, I'm Kody,<br>
            <img class="profile" src="profilepic.jpg" alt="Picture of Kody." max-width=50% height=auto>
        </div>
        <div class= "home-subhead">  Software, Web, and Cloud developer</div>
        </div>
        <!--contact-->
        <section class="contact" id="contact">
          <h1>Email:</h1><p>kodystumpf@gmail.com</p>
          <h1>Phone:</h1><p>(775)400-2745</p>
          <h1>Linkedin:</h1><p>www.linkedin.com/in/kody-stumpf</p>

        </section>
        </section>

        
        <!--my Offer section-->
        <section id ="myoffer" class="myoffer">
            <h1 class= "title">My Offer</h1>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;I'm dedicated to advancing my experience and proficiencies on a continual basis. I have hands on experience from school. I'm advancing further with self-study and solo projects.
                I'm Eager to learn and develop skills in the industry. I love piecing together projects and seeing all of the parts come together as a whole. 
            </p>
            <h1 class="header">Languages/Technologies</h1>
            <p>&nbsp;&nbsp;Developing experience with: &nbsp;  <i class='fab fa-java'></i>&nbsp; Java
                <i class="fab fa-cuttlefish">++</i>&nbsp;&nbsp; <i class="fab fa-js-square">JavaScript</i>
                &nbsp;&nbsp; <i class="fas fa-database"></i>&nbsp;SQL &nbsp;&nbsp;<i class="fas fa-file-code"></i>&nbsp;XML
                &nbsp;&nbsp;<i class="fab fa-html5"></i>&nbsp;HTML5&nbsp;&nbsp;<i class="fab fa-css3-alt"></i>CSS3</p>
                <p>&nbsp;&nbsp;Studying:&nbsp; <i class="fab fa-cuttlefish">#</i>&nbsp;&nbsp;<i class="fab fa-python"></i>Python&nbsp; <i class="fas fa-yin-yang"></i>Clojure
                    &nbsp;&nbsp; <i class="fab fa-envira"></i>MongoDB&nbsp;&nbsp;<i class="fas fa-database"></i>&nbsp;pl/SQL</p>
            <h1 class ="header">Project Roles I can perform</h1>
            <ul>
                <li><i class="far fa-user-circle"></i> User Interface/User Experience Design</li>
                <li><i class="fas fa-database"></i>Database Design</li>
                <li><i class="fa fa-code" aria-hidden="true"></i>Programmer/coder</li>
                <li><i class="fa fa-bug" aria-hidden="true"></i>Testing/Debugging QA</li>
                <li><i class="fa fa-book" aria-hidden="true"></i>Technical and Requirement documentation</li>
                <li><i class="fa fa-question" aria-hidden="true"></i> Research</li>
            </ul>
            <h1 class ="header">Output for Design</h1>
            <ul>
                <li>Activity Diagrams</li>
                <li>Use Case Diagrams</li>
                <li>Class Diagrams</li>
                <li>Object Diagrams</li>
                <li>High/Low Fidelity Mockups</li>
                <li>User Personas</li>
                <li>Requirements Analysis</li>
            </ul>
            <h1 class="header">Output for Development</h1>
            <ul>
                <li>Clean, scalable code using OO principles</li>
                <li>Testable, functional software</li>
            </ul>
            <h1 class="header">Testing/Debugging involvement</h1>
            <ul>
                <li>Code quality testing</li>
                <li>Unit Tests</li>
                <li>Integration testing</li>
                <li>Performance testing</li>
            </ul>
            <h1 class="header">Certifications</h1>
            <div class="row">
              <div class="column">
                <img src="projectphotos/CompTIAProject+.png" alt="Project management" onclick="myFunction(this);">
              </div>
              <div class="column">
                <img src="projectphotos/CIWHTMLCSS.png" alt="HTML CSS" onclick="myFunction(this);">
              </div>
              <div class="column">
                <img src="projectphotos/CIWuserInterface.png" alt="User Interface" onclick="myFunction(this);">
              </div>
              <div class="column">
                <img src="projectphotos/ITILfoundation.png" alt="ITIL foundation" onclick="myFunction(this);">
              </div>
   
                
            </div>
            

            <p class = "resume">Resume<a href="https://docs.google.com/document/d/1exSBhayWuMuM0UF8qYD2zmlCVFD4UUlxmcwEJDZf0II/edit?usp=sharing" style="display: block; margin-left: auto; margin-right: auto;"><br><i class="far fa-file-word" style="font-size:48px;color:rgba(3, 140, 158, 0.8);"></i></a></p>
            

            
            
        </section>


        <!--portfolio(carousel/cards?)-->
        <section class="portfolio" id="portfolio">
            
            <h1 class="title">Project Portfolio</h1>
            
            <div class="Java">
                
                
                <h1 class="header"><u>Java:</u></h1>
                <h1 class="header">PopBooks</h1>
                <p><strong>Language:</strong>Java/XML/SQL</p>
                    <p><strong>IDE:</strong>Android Studio</p>
                    <p><strong>GUI:</strong>Mobile design application interface with several expandable/collapsable interfaces. Sharing functionality with google plugin.</p>
                    <p><strong>GitHub:</strong><i class="fab fa-github"></i><a href="https://github.com/kody1446/PopBooks.git">PopBooks</a></p>
                <p>The aim of PopBooks was to produce a mobile application
                    for scout parents and pack leaders. I produced planning documents, requirements research,
                     Database ERD Schemas, class diagrams, technical documentation, code/UI/UX development, and 
                     the test plan and results. This app is unique in my library because it includes a sharing feature
                     to assist in sharing sale/inventory data with scout leaders and popcorn officials.
                </p>
                <a href="https://docs.google.com/document/d/10YwC0NpNq8HDUg_xIGz7-Yl94i-JiFkavnhPHnOge50/edit?usp=sharing" style="display: block; margin-left: auto; margin-right: auto;"><br><i class="far fa-file-word" style="font-size:3vh;color:rgba(3, 140, 158, 0.8);">Link to all documents and design artifacts.</i></a>
                <div class="row">
                    <div class="column">
                      <img src="projectphotos/Popbooks.png" alt="tp home Screen" onclick="myFunction(this);">
                    </div>
                </div>
                <h1 class="header">Term Planner</h1>
                <p> The Term Planner app was a simulation situation through WGU that had 
                    me gathering business requirements from a fictional client and create a 
                    software solution proposal. This project also integrated the use of the broadcast receiver 
                    to set alarms for term/course/assessment start and end dates when the user requested 
                    that such alarms be set.</p>
                    <p><strong>Language:</strong>Java/XML/SQL</p>
                    <p><strong>IDE:</strong>Android Studio</p>
                    <p><strong>GUI:</strong>Mobile design application interface with several expandable/collapsable interfaces.</p>
                    <p><strong>GitHub:</strong><i class="fab fa-github"></i><a href="https://github.com/kody1446/TermPlanner.git">Term Planner</a></p>
                
                <p>(click to expand images)</p>
                <div class="row">
                    <div class="column">
                      <img src="projectphotos/TPhome.png" alt="tp home Screen" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                      <img src="projectphotos/TPtermlist.png" alt="tp term list" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                      <img src="projectphotos/TPtermdetail.png" alt="tp term detail" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                      <img src="projectphotos/TPcourselist.png" alt="tp course list" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                        <img src="projectphotos/TPcoursedetail.png" alt="tp course detail" onclick="myFunction(this);">
                      </div>
                 
              </div>
              <div class = "row">
              <div class="column">
                <img src="projectphotos/TPeditnote.png" alt="tp edit note" onclick="myFunction(this);">
              </div>
              <div class="column">
                <img src="projectphotos/TPalert.png" alt="tp alert" onclick="myFunction(this);">
              </div>
              <div class="column">
                <img src="projectphotos/TPmenu.png" alt="tp menu" onclick="myFunction(this);">
              </div>
              <div class="column">
                <img src="projectphotos/TPmenu2.png" alt="tp menu 2" onclick="myFunction(this);">
              </div>
              <div class="column">
                <img src="projectphotos/TPprogresstracker.png" alt="tp progress" onclick="myFunction(this);">
              </div>
            </div>
            <div class = "row">
              <div class="column">
                <img src="projectphotos/TPassessmentlist.png" alt="tp assessment list" onclick="myFunction(this);">
              </div>
              <div class="column">
                <img src="projectphotos/TPassessmentdetail.png" alt="tp assessment detail" onclick="myFunction(this);">
              </div>
            </div>
            
            
            <div>
                <h1 class="header">Inventory System</h1>
                <p>This project was aimed at providing a platform for logging inventory as well as storing part and product information. It has a pleasant and simple GUI for user crud options.</p>
                <p><strong>Language:</strong> Java/FXML</p>
                <p><strong>IDE:</strong> Netbeans</p>
                <p><strong>GUI:</strong> Simple form and CRUD interface using FXML</p>
                <p><strong>GitHub:</strong><i class="fab fa-github"></i><a href="https://github.com/kody1446/Java-Desktop.git">Inventory Application</a></p>
                </div>
            <p>(click to expand images)</p>
            <div class="row">
                <div class="column">
                  <img src="projectphotos/IMhome.png" alt="IM home Screen" onclick="myFunction(this);">
                </div>
                <div class="column">
                  <img src="projectphotos/IMaddPart.png" alt="add part" onclick="myFunction(this);">
                </div>
                <div class="column">
                  <img src="projectphotos/IMaddProd.png" alt="add product" onclick="myFunction(this);">
                </div>
                <div class="column">
                  <img src="projectphotos/IMmodPart.png" alt="Mod part" onclick="myFunction(this);">
                </div>
                <div class="column">
                    <img src="projectphotos/IMmodProd.png" alt="Mod Product" onclick="myFunction(this);">
                  </div>
                  
              </div>
              
    </div>
            <div class="SQL">
                <h1 class="header"><u>SQL:</u></h1>
                <p><strong>Term Planner Schema</strong></p>
                <p>(click to expand images)</p>
                <div class="row">
                    <div class="column">
                        <img src="projectphotos/ERDTermPlanner.png" alt="Term planner db" onclick="myFunction(this);">
                      </div>
                    <div class="column">
                      <img src="projectphotos/tables.png" alt="Term planner db" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                      <img src="projectphotos/asstable.png" alt="Term planner db" onclick="myFunction(this);">
                    </div>
                    <div class="column">
                      <img src="projectphotos/assnote.png" alt="Term planner db" onclick="myFunction(this);">
                    </div>
                     
                  </div>

            </div>
          
            <div class="cplusplus">
                <h1 class="header"> <u>C++:</u></h1>
                <h1 class="header">My first project</h1>
                <p>This is a console application for logging student information on a roster. The displayed picture is the result with test data.</p>
                <p><strong>Language:</strong>  C++</p>
                <p><strong>IDE:</strong>  Visual Studio</p>
                <p><strong>GUI:</strong>  No GUI: console program</p>
                <img class="firstproject" src="firstproject.png" alt="Picture of console project." max-width=100% height=auto>
            </div>


        </section>

        
    </div>


    </body>
</html>